EXPO_PUBLIC_SUPABASE_URL=https://yljbqsnueupguindwbrt.supabase.co
EXPO_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsamJxc251ZXVwZ3VpbmR3YnJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NjQ2OTMsImV4cCI6MjA2OTU0MDY5M30.dxLiH6JfUGzqiq8OGNyxCvfbQyqEKvs1p6qbVJftHOI
